from tpgan import TPGAN, multipie_gen  #tpgan and multipie file import
from keras.optimizers import SGD #optimizer import
from keras.optimizers import Adam

'''
Adam (Adaptive Moment Estimation) is a popular optimization algorithm for training neural networks that is often preferred over traditional optimization algorithms like SGD (Stochastic Gradient Descent) for several reasons:
Faster convergence: Adam has been shown to converge faster than SGD on many deep learning problems, which means that you can get good results with fewer training iterations.
Adaptive learning rates: Adam adjusts the learning rate of each weight based on the historical gradient information, which allows it to handle sparse gradients and non-stationary objectives more effectively than SGD.
Less sensitive to hyperparameters: Adam has fewer hyperparameters to tune than SGD, and the default hyperparameters in Adam tend to work well for a wide range of problems.
Robustness to noise: Adam uses momentum to smooth out the gradient estimates, which can help it to handle noisy gradients and make progress even when the gradients are noisy or have high variance.
However, it's worth noting that Adam may not always be the best optimization algorithm for every problem. In some cases, other algorithms like SGD with momentum or L-BFGS may work better, 
and it's always a good idea to experiment with different optimization algorithms and hyperparameters to find the best approach for your specific problem.
'''

import time 
import multiprocessing  
from numba import prange
time_total =[]
time1=time.time()


if __name__ == '__main__':
         
    op = 'Adam'
    
    gan = TPGAN(base_filters=64, gpus=1,
                lcnn_extractor_weights='D:/DLTPGAN MultiPIE/latest_tpgan/lcnn_weights/extract29v2_lr0.00010_loss0.997_valacc1.000_epoch1110.hdf5',
                generator_weights='',
                classifier_weights='',   
                discriminator_weights='')
'''
This code initializes an instance of the TPGAN class with the following parameters:
base_filters=64: This sets the number of filters used in the first convolutional layer of the generator and discriminator networks. Increasing the number of filters can increase the complexity and capacity of the network, but may also increase the risk of overfitting.
gpus=1: This sets the number of GPUs to use for training. Setting this to 1 means that training will be done on a single GPU.lcnn_extractor_weights='D:/DLTPGAN MultiPIE/latest_tpgan/lcnn_weights/extract29v2_lr0.00010_loss0.997_valacc1.000_epoch1110.hdf5': This sets the path to the pre-trained weights for the LCNN feature extractor network. The LCNN network is used to extract facial features from the input images, which are then used by the generator and discriminator networks.
generator_weights='': This sets the path to the pre-trained weights for the generator network. If no weights are provided, the network will be initialized randomly.
classifier_weights='': This sets the path to the pre-trained weights for the classifier network. If no weights are provided, the network will be initialized randomly.
discriminator_weights='': This sets the path to the pre-trained weights for the discriminator network. If no weights are provided, the network will be initialized randomly.
Once the TPGAN instance is initialized, it can be trained on a dataset using the train method.

base_filters=64 why 64:This value might have been found to provide a good trade-off between model capacity and computational efficiency for this particular dataset.
why is classifier used?:Adding a classifier network to a GAN can also help to regularize the generator network and prevent it from generating unrealistic or non-meaningful data. The classifier network can provide feedback to the generator network, helping it to generate synthetic data that is more similar to the real data and more useful for downstream tasks.

In the case of the TPGAN model, the classifier network is used to perform facial expression recognition on the synthetic face images generated by the generator network.
'''
    
    datagen = multipie_gen.Datagen(dataset_dir='D:/DLTPGAN MultiPIE/latest_tpgan/dataset/', landmarks_dict_file='D:/DLTPGAN MultiPIE/latest_tpgan/landmark/landmarks_file.pkl', 
                                   datalist_dir='D:/DLTPGAN MultiPIE/latest_tpgan/datalist_side_face.pkl', min_angle=-90, max_angle=90, valid_count=120)

    if op == 'Adam':
        optimizer = Adam(lr=0.0001, beta_1=0.9)
    elif op == 'SGD':
        optimizer = SGD(lr=0.001, momentum=0.9, nesterov=True)
                  
    gan.train_gan(gen_datagen_creator=datagen.get_generator, 
                  gen_train_batch_size=4,
                  gen_valid_batch_size=4,
                  disc_datagen_creator=datagen.get_discriminator_generator, 
                  disc_batch_size=10,
                  disc_gt_shape=gan.discriminator().output_shape[1:3],
                  optimizer=optimizer,
                  gen_steps_per_epoch=100, disc_steps_per_epoch=100,  
                  epochs=3200, out_dir='D:/DLTPGAN MultiPIE/latest_tpgan/out_data/', out_period=1, is_output_img=True,
                  lr=0.0001, decay=0, lambda_128=1, lambda_64=1, lambda_32=1,
                  lambda_sym=1e-1, lambda_ip=1e-3, lambda_adv=5e-3, lambda_tv=1e-5,
                  lambda_class=0, lambda_parts=0)

    print ('Time')
    time111 = time.time()-time1
    print (('Time', time111))
    time_total.append (time111)

#    if __name__ == '__main__':
    pool = multiprocessing.Pool()
    pool.map(1, range(0,10000))
    pool.close()