name: SUGGYDADDY_2
channels:
  - 1adrianb
  - defaults
dependencies:
  - _tflow_select=2.1.0=gpu
  - absl-py=0.4.1=py35_0
  - alabaster=0.7.11=py35_0
  - asn1crypto=0.24.0=py35_0
  - astor=0.7.1=py35_0
  - astroid=2.0.4=py35_0
  - astropy=3.0.4=py35hfa6e2cd_0
  - atomicwrites=1.3.0=py_0
  - attrs=19.1.0=py_0
  - babel=2.6.0=py35_0
  - backcall=0.1.0=py35_0
  - blas=1.0=mkl
  - bleach=2.1.4=py35_0
  - bokeh=0.13.0=py35_0
  - bottleneck=1.2.1=py35h452e1ab_1
  - ca-certificates=2021.10.26=haa95532_4
  - certifi=2020.6.20=pyhd3eb1b0_3
  - cffi=1.11.5=py35h74b6da3_1
  - chardet=3.0.4=py35_1
  - click=6.7=py35h10df73f_0
  - cloudpickle=1.0.0=py_0
  - colorama=0.3.9=py35h32a752f_0
  - console_shortcut=0.1.1=4
  - cryptography=2.3.1=py35h74b6da3_0
  - cudatoolkit=9.0=1
  - cudnn=7.6.0=cuda9.0_0
  - cycler=0.10.0=py35hcc71164_0
  - cytoolz=0.9.0.1=py35hfa6e2cd_1
  - dask=0.19.2=py35_0
  - dask-core=0.19.2=py35_0
  - decorator=4.4.0=py_0
  - defusedxml=0.6.0=py_0
  - dill=0.2.8.2=py35_0
  - distributed=1.23.2=py35_0
  - docutils=0.14=py35h8ccb97f_0
  - entrypoints=0.2.3=py35_2
  - face_alignment=1.0.1=py_1
  - fast-histogram=0.5=py35h452e1ab_1
  - freetype=2.9.1=ha9979f8_1
  - gast=0.2.0=py35_0
  - glue-core=0.13.3=py35_0
  - glue-vispy-viewers=0.10=py35_0
  - glueviz=0.13.3=0
  - grpcio=1.12.1=py35h1a1b453_0
  - h5py=2.8.0=py35h3bdd7fb_2
  - hdf5=1.10.2=hac2f561_1
  - heapdict=1.0.0=py35_2
  - html5lib=1.0.1=py35_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha66f8fd_1
  - idna=2.7=py35_0
  - imagesize=1.1.0=py35_0
  - intel-openmp=2019.3=203
  - ipykernel=4.10.0=py35_0
  - ipython=6.5.0=py35_0
  - ipython_genutils=0.2.0=py35ha709e79_0
  - isort=4.3.4=py35_0
  - jedi=0.12.1=py35_0
  - jpeg=9b=hb83a4c4_2
  - json5=0.8.5=py_0
  - jsonschema=2.6.0=py35h27d56d3_0
  - jupyter_client=5.2.3=py35_0
  - jupyter_core=4.4.0=py35_0
  - jupyterlab=1.2.4=pyhf63ae98_0
  - jupyterlab_server=1.0.0=py_0
  - keras-applications=1.0.4=py35_1
  - keras-base=2.2.2=py35_0
  - keras-gpu=2.2.2=0
  - keras-preprocessing=1.0.2=py35_1
  - keyring=13.2.1=py35_0
  - kiwisolver=1.0.1=py35h6538335_0
  - lazy-object-proxy=1.3.1=py35hfa6e2cd_2
  - libpng=1.6.36=h2a8f88b_0
  - libprotobuf=3.6.0=h1a1b453_0
  - libsodium=1.0.16=h9d3ae62_0
  - libtiff=4.0.10=hb898794_2
  - llvmlite=0.24.0=py35h6538335_0
  - locket=0.2.0=py35h0dfcdd0_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markdown=2.6.11=py35_0
  - markupsafe=1.0=py35hfa6e2cd_1
  - matplotlib=3.0.0=py35hd159220_0
  - mccabe=0.6.1=py35_1
  - mistune=0.8.3=py35hfa6e2cd_1
  - mkl=2018.0.3=1
  - mkl_fft=1.0.6=py35hdbbee80_0
  - mkl_random=1.0.1=py35h77b88f5_1
  - more-itertools=4.3.0=py35_0
  - mpl-scatter-density=0.5=py_0
  - msgpack-python=0.5.6=py35he980bc4_1
  - msys2-conda-epoch=20160418=1
  - nbconvert=5.5.0=py_0
  - nbformat=4.4.0=py35h908c9d9_0
  - networkx=2.3=py_0
  - ninja=1.8.2=py35he980bc4_1
  - notebook=5.6.0=py35_0
  - numba=0.39.0=py35h830ac7b_0
  - numpy=1.15.2=py35ha559c80_0
  - numpy-base=1.15.2=py35h8128ebf_0
  - numpydoc=0.9.1=py_0
  - olefile=0.46=py35_0
  - opencv=3.3.1=py35h20b85fd_1
  - openssl=1.0.2u=he774522_0
  - packaging=17.1=py35_0
  - pandas=0.23.4=py35h830ac7b_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py35_1
  - parso=0.4.0=py_0
  - partd=1.0.0=py_0
  - pathlib2=2.3.2=py35_0
  - pickleshare=0.7.4=py35h2f9f535_0
  - pillow=5.2.0=py35h08bbbbd_0
  - pip=10.0.1=py35_0
  - plotly=3.10.0=py_0
  - pluggy=0.11.0=py_0
  - powershell_shortcut=0.0.1=3
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=1.0.15=py35h89c7cb4_0
  - protobuf=3.6.0=py35he025d50_0
  - psutil=5.4.7=py35hfa6e2cd_0
  - py=1.6.0=py35_0
  - pycodestyle=2.4.0=py35_0
  - pycparser=2.19=py35_0
  - pyflakes=2.0.0=py35_0
  - pygments=2.4.0=py_0
  - pylint=2.1.1=py35_0
  - pyopengl=3.1.1a1=py35_0
  - pyopenssl=18.0.0=py35_0
  - pyparsing=2.4.0=py_0
  - pyqt=5.9.2=py35h6538335_2
  - pyreadline=2.1=py35_1
  - pysocks=1.6.8=py35_0
  - pytest=3.8.1=py35_0
  - pytest-arraydiff=0.2=py35h39e3cac_0
  - pytest-astropy=0.4.0=py35_0
  - pytest-doctestplus=0.1.3=py35_0
  - pytest-openfiles=0.3.0=py35_0
  - pytest-remotedata=0.3.0=py35_0
  - python=3.5.6=he025d50_0
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - pytz=2019.1=py_0
  - pywavelets=1.0.0=py35h452e1ab_0
  - pywin32=223=py35hfa6e2cd_1
  - pywinpty=0.5.4=py35_0
  - pyyaml=3.13=py35hfa6e2cd_0
  - pyzmq=17.1.2=py35hfa6e2cd_0
  - qt=5.9.6=vc14h1e9a669_2
  - qtawesome=0.5.7=py_0
  - qtconsole=4.5.1=py_0
  - qtpy=1.7.1=py_0
  - requests=2.19.1=py35_0
  - retrying=1.3.3=py35_2
  - rope=0.14.0=py_0
  - scikit-image=0.14.0=py35h6538335_1
  - scipy=1.1.0=py35h4f6bf74_1
  - send2trash=1.5.0=py35_0
  - setuptools=40.2.0=py35_0
  - simplegeneric=0.8.1=py35_2
  - sip=4.19.8=py35h6538335_0
  - six=1.11.0=py35_1
  - snowballstemmer=1.2.1=py35h4c55bfa_0
  - sortedcontainers=2.0.5=py35_0
  - sphinx=2.0.1=py_0
  - sphinxcontrib-applehelp=1.0.1=py_0
  - sphinxcontrib-devhelp=1.0.1=py_0
  - sphinxcontrib-htmlhelp=1.0.2=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.2=py_0
  - sphinxcontrib-serializinghtml=1.1.3=py_0
  - spyder=3.3.1=py35_1
  - spyder-kernels=0.2.6=py35_0
  - sqlite=3.28.0=he774522_0
  - tbb=2019.4=h74a9793_0
  - tbb4py=2018.0.5=py35he980bc4_0
  - tblib=1.4.0=py_0
  - tensorboard=1.10.0=py35he025d50_0
  - tensorflow=1.10.0=gpu_py35ha5d5ef7_0
  - tensorflow-base=1.10.0=gpu_py35h6e53903_0
  - tensorflow-gpu=1.10.0=hf154084_0
  - termcolor=1.1.0=py35_1
  - terminado=0.8.1=py35_1
  - testpath=0.3.1=py35h06cf69e_0
  - tk=8.6.8=hfa6e2cd_0
  - toolz=0.10.0=py_0
  - tornado=5.1.1=py35hfa6e2cd_0
  - tqdm=4.40.2=py_0
  - traitlets=4.3.2=py35h09b975b_0
  - typed-ast=1.1.0=py35hfa6e2cd_0
  - urllib3=1.23=py35_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_0
  - wcwidth=0.1.7=py35h6e80d8a_0
  - webencodings=0.5.1=py35_1
  - werkzeug=0.15.4=py_0
  - wheel=0.31.1=py35_0
  - win_inet_pton=1.0.1=py35_1
  - win_unicode_console=0.5=py35h56988b5_0
  - wincertstore=0.2=py35hfebbdb8_0
  - winpty=0.4.3=4
  - wrapt=1.10.11=py35hfa6e2cd_2
  - xlrd=1.1.0=py35_1
  - xz=5.2.4=h2fa13f4_4
  - yaml=0.1.7=hc54c509_2
  - zeromq=4.2.5=he025d50_1
  - zict=1.0.0=py_0
  - zlib=1.2.11=h62dcd97_3
  - zstd=1.3.7=h508b16e_0
  - pip:
    - flask==1.1.1
    - imageio==2.5.0
    - itsdangerous==1.1.0
    - jinja2==2.11.1
prefix: C:\Users\Mahmood\Anaconda3\envs\SUGGYDADDY_2
